/*************************************

Setting up 'Happy Git Colors'

*************************************/

vim .gitconfig in home directory

paste in: 

[core]
        editor = /usr/bin/vim
        excludesfile = /Users/nicole.kuprienko/.gitexcludes
[user]
        email = nicole.kuprienko@gmail.com
        name = Nicole Kuprienko
[color]
    branch = auto
    diff = auto
    status = auto
    interactive = auto
    ui = true
    pager = true
[color "branch"]
    current = yellow reverse
    local = yellow bold
    remote = green bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red reverse
    new = green reverse
[color "status"]
    added = yellow bold
    changed = green bold
    untracked = cyan bold
[alias]
    st = status
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

/*************************************

Changing prompt colors for directory; show current git branch

*************************************/

vim .profile

paste in:

force_color_prompt=yes
source ~/.git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[1;38;5;114m\]\u \[\033[1;38;5;116m\]\w\[\033[1;38;5;204m\]$(__git_ps1)\[\033[0m\] $ '

# for zsh:
setopt PROMPT_SUBST ; PS1='%B%F{210}%n %F{75}%~%F{79}$(__git_ps1 " (%s)") %f\$%b '

/*************************************

Install Sass (Need Ruby first)

*************************************/

check if have sass: 

sass -v

install:

gem install sass

(or sudo gem install sass)

/*************************************

Packages for Sublime Text

*************************************/

 * install package control for sublime text https://packagecontrol.io/installation#st2

 * download SASS, SASS BUILD, and Emmet
